
{
  "name": "kmcginley-1928/flarum-add-user-title-and-description",
  "description": "Adds user title and short description fields; shows them on user cards and in FoF User Directory.",
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Kmcginley1928\\AddUserTitleAndDescription\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Add User Title and Description",
      "icon": {
        "name": "fas fa-id-card",
        "backgroundColor": "#4c7cf3",
        "color": "#ffffff"
      }
    }
  }
}
