{
  "name": "kmcginley-1928/flarum-user-extras",
  "description": "Adds user title and short profile description fields, shows them in FoF User Directory, and provides a simple edit modal.",
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Keith McGinley",
      "email": "me@exampkeithmcginley.com"
    }
  ],
  "require": {
    "flarum/core": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Keith\\UserExtras\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "User Extras",
      "icon": {
        "name": "fas fa-id-card",
        "backgroundColor": "#4c7cf3",
        "color": "#ffffff"
      }
    }
  }
}
